// Create a collection and insert sample data 
db.books.insertMany([
  { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fantasy", publishedYear: 1937 },
  { title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Fiction", publishedYear: 1960 },
  { title: "1984", author: "George Orwell", genre: "Dystopian", publishedYear: 1949 }
]);

// Find the titles of all books
db.books.find({}, { title: 1, _id: 0 });

// Find all books written by "J.R.R. Tolkien"
db.books.find({ author: "J.R.R. Tolkien" });

// Update the genre of "1984" to "Science Fiction"
db.books.updateOne(
  { title: "1984" },
  { $set: { genre: "Science Fiction" } }
);

// Delete "The Hobbit" from the collection
db.books.deleteOne({ title: "The Hobbit" });


// **Additional Test**
// Retrieve the titles and genres of all books to ensure queries performed correctly
db.books.find({}, { title: 1, genre: 1, _id: 0 });
